In [1]:
import folium
import json
import requests
import pandas as pd
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

In [2]:
dxb_communities=pd.read_csv("Dxb_Comm_LatLon.csv")
dxb_communities.head()

,CNAME_E,COMM_NUM,SHAPE_AREA,SHAPE_LEN,lat,lon
0,AL BADA',333,1.984701e+06,7946.070175,25.225314,55.268768
1,CORNICHE DEIRA,121,8.707842e+05,5165.842443,25.287165,55.317958
2,AL KHWANEEJ SECOND,282,1.269407e+07,14582.351508,25.230697,55.521222
3,AL SAFA FIRST,353,2.430429e+06,6705.662879,25.175690,55.238309
4,NAZWAH,736,1.305883e+07,15567.139691,25.024015,55.646574

In [3]:
print('Dubai has {} communities.'.format(dxb_communities.shape[0]))

Dubai has 226 communities.

In [4]:
#Foursquare credentials
CLIENT_ID = '3B3DTROSLAX0F04OWSUKSJMS3OJO211FLVXTWZSMO3HOIVTB' # your Foursquare ID
CLIENT_SECRET = 'ZP4YHODFLVZV3NWF5RVY3Q54XOPGTPACYITISSDX1QWOS1EO' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version
LIMIT = 100 # A default Foursquare API limit value

print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: 3B3DTROSLAX0F04OWSUKSJMS3OJO211FLVXTWZSMO3HOIVTB
CLIENT_SECRET:ZP4YHODFLVZV3NWF5RVY3Q54XOPGTPACYITISSDX1QWOS1EO

In [5]:
# #getting high level categories
# categories_url = 'https://api.foursquare.com/v2/venues/categories?client_id={}&client_secret={}&v={}'.format(
#             CLIENT_ID, 
#             CLIENT_SECRET, 
#             VERSION)
            
# # make the GET request
# results = requests.get(categories_url).json()

In [6]:
# len(results['response']['categories'])

In [7]:
# categories_list = []
# # Let's print only the top-level categories and their IDs and also add them to categories_list

# def print_categories(categories, level=0, max_level=0):    
#     if level>max_level: return
#     out = ''
#     out += '-'*level
#     for category in categories:
#         print(out + category['name'] + ' (' + category['id'] + ')')
#         print_categories(category['categories'], level+1, max_level)
#         categories_list.append((category['name'], category['id']))
        
# print_categories(results['response']['categories'], 0, 0)

In [8]:
#Making Categories List so that API calls are not reqd.

categories_list = [['Arts & Entertainment', '4d4b7104d754a06370d81259'], 
                   ['College & University', '4d4b7105d754a06372d81259'], 
                   ['Event', '4d4b7105d754a06373d81259'],
                   ['Food', '4d4b7105d754a06374d81259'],
                   ['Nightlife Spot', '4d4b7105d754a06376d81259'],
                   ['Outdoors & Recreation', '4d4b7105d754a06377d81259'],
                   ['Professional & Other Places', '4d4b7105d754a06375d81259'],
                   ['Residence', '4e67e38e036454776db1fb3a'],
                   ['Shop & Service', '4d4b7105d754a06378d81259'],
                   ['Travel & Transport', '4d4b7105d754a06379d81259'],
                  ]

for c in categories_list:
    print(c[0],c[1])

Arts & Entertainment 4d4b7104d754a06370d81259
College & University 4d4b7105d754a06372d81259
Event 4d4b7105d754a06373d81259
Food 4d4b7105d754a06374d81259
Nightlife Spot 4d4b7105d754a06376d81259
Outdoors & Recreation 4d4b7105d754a06377d81259
Professional & Other Places 4d4b7105d754a06375d81259
Residence 4e67e38e036454776db1fb3a
Shop & Service 4d4b7105d754a06378d81259
Travel & Transport 4d4b7105d754a06379d81259

# Function to query the number of venues of Hi Level categories in a Community

In [9]:
# def get_venues_count(lat,long, radius, categoryId):
#     explore_url = 'https://api.foursquare.com/v2/venues/explore?client_id={}&client_secret={}&v={}&ll={},{}&radius={}&categoryId={}'.format(
#                 CLIENT_ID, 
#                 CLIENT_SECRET, 
#                 VERSION,
#                 lat,
#                 long,
#                 radius,
#                 categoryId)

#     # make the GET request
#     return requests.get(explore_url).json()['response']['totalResults']

In [10]:
# Create new dataframe to store venues data and initialize values to 0

no_of_hi_lvl_venues = dxb_communities.copy()
for c in categories_list:
    no_of_hi_lvl_venues[c[0]] = 0
    
no_of_hi_lvl_venues.head()

,CNAME_E,COMM_NUM,SHAPE_AREA,SHAPE_LEN,lat,lon,Arts & Entertainment,College & University,Event,Food,Nightlife Spot,Outdoors & Recreation,Professional & Other Places,Residence,Shop & Service,Travel & Transport
0,AL BADA',333,1.984701e+06,7946.070175,25.225314,55.268768,0,0,0,0,0,0,0,0,0,0
1,CORNICHE DEIRA,121,8.707842e+05,5165.842443,25.287165,55.317958,0,0,0,0,0,0,0,0,0,0
2,AL KHWANEEJ SECOND,282,1.269407e+07,14582.351508,25.230697,55.521222,0,0,0,0,0,0,0,0,0,0
3,AL SAFA FIRST,353,2.430429e+06,6705.662879,25.175690,55.238309,0,0,0,0,0,0,0,0,0,0
4,NAZWAH,736,1.305883e+07,15567.139691,25.024015,55.646574,0,0,0,0,0,0,0,0,0,0

In [11]:
# #Request number of venues, store result as CSV
# for i, row in no_of_hi_lvl_venues.iterrows():
#     for c in categories_list:        
#         no_of_hi_lvl_venues.loc[i, c[0]] = get_venues_count(no_of_hi_lvl_venues.lat.iloc[i], no_of_hi_lvl_venues.lon.iloc[i], radius=3500, categoryId=c[1])
#     print(i)
    
#     no_of_hi_lvl_venues.to_csv('Community_HiL_Venues_Nos.csv')

In [12]:
no_of_hi_lvl_venues=pd.read_csv("Community_HiL_Venues_Nos.csv")

# Drop 1st 2 columns which contain numners in the CSV File
no_of_hi_lvl_venues.drop(no_of_hi_lvl_venues.columns[[0,1]],axis = 1, inplace =True)

no_of_hi_lvl_venues

,CNAME_E,COMM_NUM,SHAPE_AREA,SHAPE_LEN,lat,lon,Arts & Entertainment,College & University,Event,Food,Nightlife Spot,Outdoors & Recreation,Professional & Other Places,Residence,Shop & Service,Travel & Transport
0,AL BADA',333,1.984701e+06,7946.070175,25.225314,55.268768,52,19,4,248,100,113,160,34,168,84
1,CORNICHE DEIRA,121,8.707842e+05,5165.842443,25.287165,55.317958,22,8,4,103,30,65,76,14,76,109
2,AL KHWANEEJ SECOND,282,1.269407e+07,14582.351508,25.230697,55.521222,0,10,0,9,0,7,5,1,5,5
3,AL SAFA FIRST,353,2.430429e+06,6705.662879,25.175690,55.238309,5,14,6,158,38,75,101,19,64,41
4,NAZWAH,736,1.305883e+07,15567.139691,25.024015,55.646574,0,0,0,3,0,6,1,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,JUMEIRA FIRST,332,9.960425e+06,15279.078410,25.229747,55.253889,23,13,5,190,107,93,121,27,76,87
222,MEREIYEEL,821,3.068814e+07,26755.113535,25.095226,55.512897,0,0,0,0,0,2,0,0,0,0
223,PORT SAEED,129,2.702123e+06,10392.490632,25.251006,55.332718,30,24,4,210,93,83,157,19,113,180
224,JABAL ALI INDUSTRIAL FIRST,599,2.206525e+07,19668.948471,24.999455,55.123519,0,2,0,18,3,3,47,4,11,6
225,WADI ALAMARDI,271,2.418420e+07,20723.429397,25.203261,55.491097,3,3,0,8,0,3,3,0,5,3

# Function to return venues for community

In [13]:
def getNearbyVenues(names, latitudes, longitudes, radius=3500):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius, 
            LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name'],) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Community', 
                  'Community Latitude', 
                  'Community Longitude', 
                  'Venue', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Venue Category',]
    
    return(nearby_venues)

In [14]:
# USE TO TEST FUNCTION getNearbyVenues - ONLY 1 COMMUNITY

# dxb_1community = dxb_communities[dxb_communities['CNAME_E'] == 'CORNICHE DEIRA']


# dxb_1venue = getNearbyVenues(names=dxb_1community['CNAME_E'],
#                                    latitudes=dxb_1community['lat'],
#                                    longitudes=dxb_1community['lon']
#                                   )
# dxb_1venue

In [15]:
# USE THIS CELL TO QUERY FACEBOOK API - ELSE USE NEXT CELL TO LOAD FROM FILE FORM EARLIER EXTRACTED DATA

# dxb_venues = getNearbyVenues(names=dxb_communities['CNAME_E'],
#                                    latitudes=dxb_communities['lat'],
#                                    longitudes=dxb_communities['lon']
#                                   )

In [16]:
# USE THIS TO LOAD FROM DATA FILE INSTEAD OF FOURSQAURE QUERY

dxb_venues=pd.read_csv("Dxb_Venues.csv")
print(dxb_venues.shape)
dxb_venues.head()

(13818, 7)

,Community,Community Latitude,Community Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,AL BADA',25.225314,55.268768,Society Cafe & Lounge,25.232360,55.264180,Café
1,AL BADA',25.225314,55.268768,La Mer (لا مير),25.229433,55.259278,Neighborhood
2,AL BADA',25.225314,55.268768,Life'n One,25.230582,55.263313,Vegetarian / Vegan Restaurant
3,AL BADA',25.225314,55.268768,Gerard Cafe (جيرارد),25.230920,55.263671,Café
4,AL BADA',25.225314,55.268768,Stomping Grounds - Specialty Coffee HUB,25.223155,55.258233,Café

In [17]:
## USE FOR FILE OUTPUT WHEN DATA IS LOADED FROM FOURSQUARE API

# dxb_venues.to_csv('Dxb_Venues.csv',index=False)

In [18]:
dxb_venues.groupby('Community').count()

,Community Latitude,Community Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
Community,,,,,,
ABU HAIL,100,100,100,100,100,100
AL AWIR FIRST,8,8,8,8,8,8
AL AWIR SECOND,5,5,5,5,5,5
AL BADA',100,100,100,100,100,100
AL BARAHA,100,100,100,100,100,100
...,...,...,...,...,...,...
WARSAN SECOND,52,52,52,52,52,52
WARSAN THIRD,19,19,19,19,19,19
WORLD ISLANDS,5,5,5,5,5,5
ZAA'BEEL FIRST,100,100,100,100,100,100
ZAA'BEEL SECOND,100,100,100,100,100,100

In [19]:
print('There are {} uniques categories.'.format(len(dxb_venues['Venue Category'].unique())))

There are 331 uniques categories.

#### Analyze Each Community